.works__featured {

	font-size: 22px;
	line-height: 60px;
	
	margin: 15px 0 22px 0;
}

.featured {

	&__cards {
		padding-bottom: 83px;
	}

	&__card-picture-info {
		display: flex;

		margin-bottom: 30px;
		padding-bottom: 30px;

		border-bottom: 1px solid #E0E0E0;

		transition: 0.3s ease-in;

		&:hover {
			transform: scale(1.05);
		}
	}

	&__card-picture {
		margin-right: 18px;
	}

	&__card-info-title {
		font-weight: 700;
		font-size: 30px;
		line-height: 44px;
	}

	&__card-info-details {
		display: flex;
		align-items: center;
	}

	&__card-info-details-date {
		position: relative;

		font-weight: 900;
		font-size: 18px;
		line-height: 60px;

		color: #FFFFFF;

		margin: 0 26px 0 8px;

		&:after {
			content: "";
			position: absolute;
			width: 62px;
			height: 25px;

			top: 17px;
			left: -9px;

			background: #142850;
			border-radius: 16px;

			z-index: -10;
		}
	}

	&__card-info-details-program {
		font-size: 20px;
		line-height: 29px;

		color: #8695A4;
	}
}

@media (max-width: 782px) {

	.featured {

		&__card-picture-info {
			flex-wrap: wrap;
		}

		&__card-picture {
			
			position: relative;

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				
				object-fit: cover;

				display: block;
			}

			display: block;
			min-height: 180px;
			min-width: 100%;
			overflow: hidden;

			padding: 0 0 50% 0;
			margin-bottom: 17px;
		}
	}
}
@media (max-width: 656px) {

	.featured {

		&__card-info-title {
			font-size: 24px;
			line-height: 30px;
		}

		&__card-info-details-date {
			font-size: 16px;
		}

		&__card-info-details-program {
			font-size: 16px;
			line-height: 24px;
		}
	}
}